{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                   "${workspaceFolder}/**",
            "${workspaceFolder}/server/node_modules/node-addon-api",
            "${workspaceFolder}/server/src",
            "C:/Program Files/nodejs"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\AIMAN\\installed\\MSY2\\ucrt64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}