{
    "java.project.sourcePaths": [
        "server\\src\\fingerprint-java\\Java-Fingerprint-Middleware",
        "server\\src\\fingerprint-java\\UareUSampleJava"
    ],
    "java.project.referencedLibraries": [
        "d:\\Projects\\Visual Studio\\CAPSTONE 2\\BytesTouchLog\\server\\src\\fingerprint-java\\Java\\dpuareu.jar"
    ],
    "cSpell.words": [
        "accomodate",
        "acredited",
        "Avenir",
        "Capturefinger",
        "conjuction",
        "debbug",
        "digitalpersona",
        "falsematch",
        "falsepositive",
        "fmds",
        "getcaps",
        "Hande",
        "prefmd",
        "sequilize",
        "Touchlog",
        "Uare",
        "uareu",
        "vgap",
        "vuetify",
        "vuex"
    ]
}